spring.application.name=apiusers
spring.main.allow-circular-references=true
jwt.secret=secretHSAJDGSAUYHDG2732724237HFVBG234T23SDJFHKIKLJDHBFJIKBN348UYF4G389VCH3UNF8U9Y3HFD8473FGH34BNFYH9F3874HGF73GF984HF3U4